# travel-group-service

./: Dockerfile  Jenkinsfile  README.md  bootImageBuild.sh  build.gradle  docker_start.sh  settings.gradle
src/main/java/com/gg/tgather/: TravelGroupServiceApplication.java
src/main/java/com/gg/tgather/travelgroupservice/: TravelGroupServiceApplication.java
src/main/java/com/gg/tgather/travelgroupservice/infra/config/: JwtAuthenticationProviderImpl.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gg/tgather/travelgroupservice/infra/properties/: CustomProperties.java
src/main/java/com/gg/tgather/travelgroupservice/modules/client/: AccountServiceClient.java
src/main/java/com/gg/tgather/travelgroupservice/modules/controller/: TravelGroupController.java
src/main/java/com/gg/tgather/travelgroupservice/modules/dto/: TravelGroupDto.java
src/main/java/com/gg/tgather/travelgroupservice/modules/entity/: TravelGroup.java  TravelGroupMember.java  TravelGroupRole.java
src/main/java/com/gg/tgather/travelgroupservice/modules/form/: TravelGroupSaveForm.java  TravelGroupSearchForm.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/: TravelGroupController.java  TravelGroupJoinController.java  TravelGroupMemberController.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/controller/: TravelGroupController.java  TravelGroupJoinController.java  TravelGroupMemberController.java  TravelGroupOpenController.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/dto/: FcmContentDto.java  FcmType.java  TravelGroupDto.java  TravelGroupInitDto.java  TravelGroupMemberDto.java  TravelGroupRegisterInitDto.java  TravelGroupSearchDto.java  TravelGroupWithPageable.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/entity/: TravelGroup.java  TravelGroupMember.java  TravelGroupRole.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/enums/: GroupJoinStatus.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/form/: TravelGroupJoinForm.java  TravelGroupModifyForm.java  TravelGroupSaveForm.java  TravelGroupSearchForm.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/kafka/: TravelGroupKafkaProducer.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/repository/: TravelGroupMemberRepository.java  TravelGroupRepository.java  TravelGroupRepositoryImpl.java  TravelGroupRepositoryQuerydsl.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/service/: TravelGroupJoinService.java  TravelGroupMemberService.java  TravelGroupService.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/validator/: TravelGroupSaveFormValidator.java
src/main/java/com/gg/tgather/travelgroupservice/modules/group/vo/: TravelGroupSearchVo.java
src/main/java/com/gg/tgather/travelgroupservice/modules/repository/: TravelGroupMemberRepository.java  TravelGroupRepository.java  TravelGroupRepositoryImpl.java  TravelGroupRepositoryQuerydsl.java
src/main/java/com/gg/tgather/travelgroupservice/modules/service/: TravelGroupService.java
src/main/java/com/gg/tgather/travelgroupservice/modules/validator/: TravelGroupSaveFormValidator.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
src/test/java/com/gg/tgather/travelgroupservice/: TravelGroupServiceApplicationTests.java
src/test/java/com/gg/tgather/travelgroupservice/infra/annotation/: EnableTestcontainers.java  MockMvcTest.java  ServiceTest.java  ServiceTestNoRollback.java
src/test/java/com/gg/tgather/travelgroupservice/infra/container/: AbstractContainerBaseTest.java  AbstractContainerMvcTest.java  AbstractKafkaContainerBaseTest.java
src/test/java/com/gg/tgather/travelgroupservice/infra/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/com/gg/tgather/travelgroupservice/modules/common/: AbstractJwtAuthentication.java
src/test/java/com/gg/tgather/travelgroupservice/modules/group/: TravelGroupJoinControllerTest.java
src/test/java/com/gg/tgather/travelgroupservice/modules/group/form/: TravelGroupJoinTestForm.java
src/test/java/com/gg/tgather/travelgroupservice/modules/group/kafka/: TravelGroupKafkaTest.java
src/test/java/com/gg/tgather/travelgroupservice/modules/group/repository/: TravelGroupRepositoryImplTest.java
src/test/java/com/gg/tgather/travelgroupservice/modules/group/service/: TravelGroupJoinServiceTest.java  TravelGroupMemberServiceTest.java  TravelGroupServiceTest.java
src/test/java/com/gg/tgather/travelgroupservice/modules/service/: TravelGroupServiceTest.java
src/test/resources/: application.yml  bootstrap.yml
